@import '../../assets/css/base'

.search-box
  color: red
  width: 90%
  margin: 20px auto
  input
    background: none
    border-radius: 0px
    width: 50%
  button
    margin: 10px
  i
    color: white
    &:hover
      color: $secondary

.search-advanced
  width: 30%
  margin: auto
  form
    display: flex
    justify-content: space-between

.results-box
  font-size: 1.5em
