// $blue-primary: #1D5CFB
// $red-primary: #FC1D28

$primary: #1D5CFB
$secondary: #33C3F0

body
  background-color: #152345
  color: white
  font-family: 'Play', sans-serif

button
  border-radius: 0px
  color: white

button:hover,
button:focus
  border-color: $secondary
  color: white

nav
  display: flex
  justify-content: space-around

nav a
  text-decoration: none
  color: white
  font-size: 16px

nav a:hover
  text-decoration: underline

nav
  div
    width: 100px
    height: 25px
  .active
    background-color: white
    color: black
    font-weight: bold

.App
  text-align: center

.App-header
  background-image: url("./assets/img/lightsaber.png")
  background-position: top
  border-bottom: 5px solid white
  height: 75px
  padding: 20px
  color: white

.search-box
  width: 90%
  margin: 20px auto
  input
    background: none
    border-radius: 0px
    width: 50%
  button
    margin: 10px
  i
    color: white
    &:hover
      color: $secondary

.search-advanced
  width: 30%
  margin: auto
  form
    display: flex
    justify-content: space-between

.results-box
  font-size: 1.5em

.details-name
  font-size: 2.5em

.details-box
  table
    width: 80%
    margin: auto
    th
      width: 250px

.Collapsible
  width: 80%
  margin: auto
  text-align: left
  border-bottom: 1px solid white
  table
    margin: 0
    width: 100%
  i
    margin-left: 10px

.default-results
  width: 80%
  margin: 50px auto
  table
    width: 100%
  div
    width: 100%
    display: flex
    justify-content: space-between
    i
      color: white
